# Coffee-Shop-DB

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: CoffeeShopController.java
src/main/java/org/example/Exceptions/: BusinessLogicException.java  DataBaseException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/org/example/Presentation/: AdminUI.java  ClientUI.java  UI.java
src/main/java/org/example/Repository/: DBRepo.java  FileRepository.java  IRepository.java  InMemoryRepository.java
src/main/java/org/example/Utils/: FoodType.java  MilkType.java  Role.java
src/main/java/org/example/inFileRepo/: Admins.txt  OfferOrders.txt
src/main/java/org/example/model/: Admin.java  Card.java  Client.java  Coffee.java  Food.java  HasID.java  Offer.java  OfferOrder.java  Order.java  Person.java  Product.java
src/main/java/org/example/service/: CoffeeShopService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BaseIntegrationTest.java  DBRepoAdminTest.java
src/test/resources/: hibernate-test.cfg.xml
