plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hibernate
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.2.Final'

    // H2 Database (for in-memory DB testing)
    testImplementation 'com.h2database:h2:2.2.224'

    // PostgreSQL (if you're using this for production)
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    //42.1.4
}


test {
    useJUnitPlatform()
}